protobuf/model/message/v1/message.proto

syntax = "proto3";
package protobuf.model.message.v1;

import "protobuf/model/user/v1/user.proto";

option go_package = "protobuf/model/message/v1";

message MessageSender {
  string  user_id = 1;
  string  name = 2;
  string  last_name = 3;
  string username = 4;
}

message Message {
  string message_id = 1;
  MessageSender sender = 2;
  int64 created_at = 3;
  bool edited = 4;
  bool seen = 5;
  string type = 6;
  oneof payload {
    TextMessage text_message = 7;
    LabelMessage label_message = 8;
  }
}

message TextMessage {
  string text = 1;
}

message LabelMessage {
  string text = 1;
}
